[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    need_review: marker for review tests
    login_guest: marker for login tests
    registration: marker for registration tests